<html>
<head>
<style>
body {
}
#container{
position: fixed;
top:0;
left:-1px;
   background-image: url("grass_top.png");
    background-repeat: repeat;
 background-size: 128px 128px;
  image-rendering:optimizeSpeed;             /* Legal fallback */
  image-rendering:-moz-crisp-edges;          /* Firefox        */
  image-rendering:-o-crisp-edges;            /* Opera          */
  image-rendering:-webkit-optimize-contrast; /* Safari         */
  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
  image-rendering:crisp-edges;               /* CSS4 Proposed  */
  image-rendering:pixelated;                 /* CSS4 Proposed  */
  -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
}
#row{
  position: relative;
top:64px;
height:128px;
width:101%;
    background-image: url("grass_block.png");
    background-repeat: repeat-x;
}
#row2{
  position: relative;
top:128px;
height:128px;
width:101%;
    background-image: url("dirt.png");
    background-repeat: repeat;
  background-position: 60px 128px; 
 -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
#content{
position: relative;
top:96px;
left:1px;
height:100px;
width:99%;
background-color:lightgray;
  overflow-y: scroll;
padding-bottom:100px;
}
#menu{
position:relative;
top:96px;
left:0px;
height:40px;
background-color:black;
 text-align: center;
padding:0.5em;
}
.menu-item{
width:200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
}
#footer { position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
} 
</style>

</head>
<body>
<div id='container'>
<div id='row'/>
<div id='row2'/>

</div>
<div id='menu'>
    <ul class="menu-list">
        <li class="menu-item"><a href="#" class="menu-link">News</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Sports</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Finance</a></li>
    </ul>
</div>
<div id='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at erat diam. Quisque auctor neque luctus orci vestibulum vestibulum. Fusce auctor pellentesque sapien, et feugiat lorem porttitor a. Vestibulum quam ex, elementum sit amet augue eget, rhoncus consectetur nunc. Cras tempor, urna nec pharetra aliquam, nunc leo placerat purus, mattis pharetra nunc arcu sit amet mi. Nulla facilisi. Nunc vel tincidunt tortor. Proin vitae nisl dignissim, tempor ligula at, luctus sapien. Donec suscipit mollis nisl, a cursus lectus lacinia eu. Donec pretium fringilla dolor, ut aliquam sem euismod congue.
</div>
<div id='footer'>
This website is not affiliated with, maintained, authorized, endorsed or sponsored by the Mojang, Minecraft or any of its affiliates. 
</div>
</body>
</html>